{
  "name": "secretium",
  "version": "1.0.0",
  "description": "Frontend part of the Secretium project.",
  "license": "Apache-2.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./assets/styles.css",
    "./assets/scripts.js"
  ],
  "targets": {
    "default": {
      "distDir": "./internal/attachments/static_files"
    }
  },
  "scripts": {
    "watch": "bunx parcel watch",
    "build": "bunx parcel build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "htmx.org": "^1.9.8",
    "hyperscript.org": "^0.9.12",
    "parcel": "^2.10.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}